[gd_scene load_steps=7 format=3 uid="uid://player"]

[ext_resource type="Script" path="res://src/prediction/PredictedPlayer.cs" id="1_player"]
[ext_resource type="Script" path="res://src/combat/AttackFeedbackSystem.cs" id="2_attack"]
[ext_resource type="Script" path="res://src/utils/MovementTrailSystem.cs" id="3_trail"]
[ext_resource type="AnimationLibrary" path="res://scenes/PlayerAnimations.tres" id="4_animlib"]
[ext_resource type="Script" path="res://src/camera/CameraController.cs" id="5_cameracontroller"]
[ext_resource type="Script" path="res://src/combat/fsm/AnimationStateMachine.cs" id="6_fsm"]
[ext_resource type="Script" path="res://src/combat/FootIKController.cs" id="7_footik"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1"]
radius = 0.3
height = 1.8

[sub_resource type="CapsuleMesh" id="CapsuleMesh_1"]
radius = 0.3
height = 1.8

[ext_resource type="AnimationTree" path="res://scenes/PlayerAnimationTree.tres" id="4_animationtree"]

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_player")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
mesh = SubResource("CapsuleMesh_1")

[node name="CameraRig" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)
script = ExtResource("5_cameracontroller")

[node name="SpringArm3D" type="SpringArm3D" parent="CameraRig"]
spring_length = 4.0
margin = 0.5
collision_mask = 1

[node name="Camera3D" type="Camera3D" parent="CameraRig/SpringArm3D"]
current = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("..")
anim_library = ExtResource("4_animlib")

[node name="AnimationTree" type="AnimationTree" parent="."]
resource = ExtResource("4_animationtree")

[node name="AnimationStateMachine" type="Node" parent="."]
script = ExtResource("6_fsm")

[node name="LeftFootIK" type="SkeletonIK3D" parent="."]
root_bone = &"Root"
tip_bone = &"LeftFoot"
use_magnet = true
magnet = Vector3(0, 1, 0)

[node name="RightFootIK" type="SkeletonIK3D" parent="."]
root_bone = &"Root"
tip_bone = &"RightFoot"
use_magnet = true
magnet = Vector3(0, 1, 0)

[node name="FootIKController" type="Node" parent="."]
script = ExtResource("7_footik")
EnableFootIK = true
RaycastDistance = 1.5
InterpolationSpeed = 10.0
MaxFootAngle = 40.0
IKUpdateInterval = 2

[node name="AttackFeedback" type="Node3D" parent="."]
script = ExtResource("2_attack")

[node name="MovementTrail" type="Node3D" parent="."]
script = ExtResource("3_trail")
Enabled = true
